<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        body{
            margin:0;
            
            box-sizing: border-box;
        }
        .main{
               position: absolute;
               top: 50%;
               left: 40%;
               /* right: 40%;
               bottom:500px; */
               transform: translate(-50%, -50%);

        }
        p{
            text-align: center;
        }
        
        
        .padding{
            width: 350px;
            height: 230px;
            margin: 20px;
            padding: 20px  5px 40px 10px;
            border: 5px double green;
            background-color: rgb(99, 211, 161);
        }
        .margin{
            width: 430px;
            height: 350px;
            margin: 20px;
            padding: 1px  10px 50px 20px;
            border: 5px solid ;
            background:rgb(114, 251, 233);
        }
        .content{
            width: 250px;
            height: 120px;
            margin: 20px;
            padding: 10px 20px 30px 20px;
            border: 5px dashed navy;
            background: rgb(207, 239, 80);
        }
        .gen{
            width: 190px;
            height: 60px;
            margin: 10px;
            padding:1px 0px 0px px  ;
            border: 5px dotted ;
            background: rgb(241, 223, 119);
        }

    </style>
</head>
<body>
    <div class="main">
    <div class="margin"><p>Artificial Intelligence</p>
        <div class="padding"><p>Machine Learning</p>
            <div class="content"> <p>Deep Learning</p>
            <div class="gen"><p>Gen AI</p></div> </div>
        </div>
    </div>
</div>
</body>
</html>